<dotnetnuke type="Package" version="5.0">
    <packages>
        <package name="DotNetNuke.SiteLog" type="Module" version="08.00.00">
            <friendlyName>Site Log</friendlyName>
            <description>Administrators can view the details of visitors using their site. There are a variety of reports available to display information regarding site usage, membership, and volumes.</description>
            <iconFile>~/Icons/Sigma/SiteLog_32X32_Standard.png</iconFile>
            <owner>
                <name>DNN</name>
                <organization>DNN Corp.</organization>
                <url>http://www.dnnsoftware.com</url>
                <email>support@dnnsoftware.com</email>
            </owner>
            <license src="license.txt" />
            <releaseNotes src="releaseNotes.txt" />
            <azureCompatible>true</azureCompatible>
            <components>
                <component type="Script">
                    <scripts>
                        <basePath>DesktopModules\Admin\Vendors</basePath>
                        <script type="Install">
                            <path>Providers\DataProviders\SqlDataProvider</path>
                            <name>08.00.00.SqlDataProvider</name>
                            <version>08.00.00</version>
                        </script>
                        <script type="UnInstall">
                            <path>Providers\DataProviders\SqlDataProvider</path>
                            <name>Uninstall.SqlDataProvider</name>
                        </script>
                    </scripts>
                </component>
                <component type="Module">
                    <desktopModule>
                        <moduleName>SiteLog</moduleName>
                        <foldername>Admin/SiteLog</foldername>
                        <businessControllerClass></businessControllerClass>
                        <supportedFeatures>
                            <supportedFeature type="Upgradeable" />
                        </supportedFeatures>
                        <page type="Admin" common="false">
                            <name>Site Log</name>
                            <icon>~/Icons/Sigma/SiteLog_16X16_Standard.png</icon>
                            <largeIcon>~/Icons/Sigma/SiteLog_32X32_Standard.png</largeIcon>
                            <description>View statistical reports on site activity for the portal.</description>
                        </page>
                        <moduleDefinitions>
                            <moduleDefinition>
                                <friendlyName>Site Log</friendlyName>
                                <moduleControls>
                                    <moduleControl>
                                        <controlKey />
                                        <controlSrc>DesktopModules/Admin/SiteLog/SiteLog.ascx</controlSrc>
                                        <controlTitle />
                                        <controlType>View</controlType>
                                        <iconFile>~/Icons/Sigma/SiteLog_32X32_Standard.png</iconFile>
                                        <helpUrl>http://help.dotnetnuke.com/070100/default.htm#Documentation/Using the Control Panel/Admin Console/Site Log/About the Site Log Module.html</helpUrl>
                                        <viewOrder>0</viewOrder>
                                        <supportsPartialRendering>True</supportsPartialRendering>
                                        <supportsPopUps>True</supportsPopUps>
                                    </moduleControl>
                                </moduleControls>
                            </moduleDefinition>
                        </moduleDefinitions>
                    </desktopModule>
                </component>
                <component type="Assembly">
                    <assemblies>
                        <assembly>
                            <path>bin</path>
                            <name>Dnn.Modules.SiteLog.dll</name>
                        </assembly>
                    </assemblies>
                </component>
                <component type="ResourceFile">
                    <resourceFiles>
                        <basePath>DesktopModules/Admin/SiteLog</basePath>
                        <resourceFile>
                            <name>Resources.zip</name>
                        </resourceFile>
                    </resourceFiles>
                </component>
                <component type="Cleanup" version="08.00.00" fileName ="08.00.00.txt" />
                <component type="File">
                    <files>
                        <basePath>DesktopModules\Admin\SiteLog</basePath>
                        <file>
                            <name>08.00.00.txt</name>
                        </file>
                    </files>
                </component>
            </components>
        </package>
    </packages>
</dotnetnuke>